

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to SpamScript’s documentation! &mdash; SpamScript  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SpamScript
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SpamScript’s documentation!</a></li>
<li><a class="reference internal" href="#what-is-spamscript">What is SpamScript?</a></li>
<li><a class="reference internal" href="#language-specification">Language Specification</a><ul>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
<li><a class="reference internal" href="#part-1-headers">Part 1: Headers</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#modes">Modes</a></li>
<li><a class="reference internal" href="#flags">Flags</a></li>
<li><a class="reference internal" href="#gotchas">Gotchas</a><ul>
<li><a class="reference internal" href="#not-specifying-headers">Not specifying headers</a></li>
<li><a class="reference internal" href="#a-word-about-default">A word about <code class="docutils literal notranslate"><span class="pre">[default]</span></code></a></li>
<li><a class="reference internal" href="#sneaky-sneaky">Sneaky sneaky</a></li>
<li><a class="reference internal" href="#can-i-change-default">Can I change default?</a></li>
<li><a class="reference internal" href="#what-can-go-before-the-header">What can go before the header?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#part-2-language-syntax">Part 2: Language syntax</a><ul>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#symbols-grammar">Symbols &amp; Grammar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-3-actual-examples">Part 3: Actual examples</a><ul>
<li><a class="reference internal" href="#simple-examples">Simple examples</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SpamScript</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to SpamScript’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-spamscript-s-documentation">
<h1>Welcome to SpamScript’s documentation!<a class="headerlink" href="#welcome-to-spamscript-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="what-is-spamscript">
<h1>What is SpamScript?<a class="headerlink" href="#what-is-spamscript" title="Permalink to this headline">¶</a></h1>
<p>SpamScript is an inline programming pseudo-language, like AWK and Regex, that is used to produce dynamically formatted text.</p>
</div>
<div class="section" id="language-specification">
<h1>Language Specification<a class="headerlink" href="#language-specification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>In this specification, certain pieces of terminology are used that will be explained here.</p>
<ul class="simple">
<li><p>ss: The command-line tool to run SpamScript programs.</p></li>
<li><p>pyss (pronounced pie ess ess, not pess and DEFINITEY NOT PISS): The Python module to run SpamScript programs from inside Python scripts</p></li>
<li><p>print: To add text to the output or to “type” text on the keyboard.</p></li>
<li><p>Activator: Generally refers to the + sign. See Symbols &amp; Grammar for more info.</p></li>
</ul>
</div>
<div class="section" id="part-1-headers">
<h2>Part 1: Headers<a class="headerlink" href="#part-1-headers" title="Permalink to this headline">¶</a></h2>
<p>A SpamScript header always goes at the very start of a SpamScript program, and looks like this:
<code class="docutils literal notranslate"><span class="pre">[default]</span></code>
Headers are formatted with the mode as one word in the front, and flags following it separated by spaces, with arguments at the end. (See Arguments for more info.)
<code class="docutils literal notranslate"><span class="pre">[mode</span> <span class="pre">-flag</span> <span class="pre">value</span> <span class="pre">-flag</span> <span class="pre">value</span> <span class="pre">-flag</span> <span class="pre">value</span> <span class="pre">…</span> <span class="pre">-flag</span> <span class="pre">value</span> <span class="pre">args</span> <span class="pre">ARG1</span> <span class="pre">ARG2</span> <span class="pre">ARG3]</span></code>
Here’s a functional example. This header specifies the string mode, the Python version flag, the Strict Arguments flag, and that the first argument should go into a variable named “kermit”.
<code class="docutils literal notranslate"><span class="pre">[string</span> <span class="pre">-py</span> <span class="pre">3.7</span> <span class="pre">-sa</span> <span class="pre">args</span> <span class="pre">kermit]</span></code></p>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>At the very end should be the word “args” followed by the variables that command line arguments get put into. An argument variable named “ARGS”, in all caps, will receive all other (unassigned) arguments as a list. It should only be put at the very end, as any variables after it will contain copies of its contents. (i.e. if the below example had an ARGS, it would contain all arguments AFTER argument 3). All extra arguments will be discarded if this variable is not included, UNLESS the -sa flag is passed. See Flags for more info.</p>
</div>
<div class="section" id="modes">
<h3>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code>: This mode will run the entire program and return its complete output at the end. Wait statements will be ignored, and infinite loops will stop the program with an InvalidStatementException. Also, MOST keys that aren’t letters will be excluded from the output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">live</span></code>: This mode must be specified with the -o flag. It will use the specified output library to press the keys on the keyboard according to the program.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: This mode will work the same as the default mode (usually string).</p></li>
</ul>
</div>
<div class="section" id="flags">
<h3>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>: This flag can only be used with live mode and must be the FIRST flag. It specifies which input library SpamScript should use. Values:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Input</p></li>
<li><p>Pyautogui</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-py</span></code>: This flag specifies the version of the Python interpreter ss should use when running the program. Values can be any number that is 3 or more (SpamScript does not support Python 2.x)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>: This flag will make the program print out the version of ss/pyss it is using.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pv</span></code>: This flag will make the program print out the version of the importer of pyss. If the version is not specified, it will work the same as -v.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>: This flag will enable debug mode. Check Debugging for more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-sa</span></code>: This flag enables Strict Arguments mode. If this flag is passed, extra arguments will not be silently discarded; Instead, the program will stop with an error telling the user if they passed too many or too few arguments. NOTE: The warning about extra arguments will not appear if ARGS is specified. (See Arguments for more info.)</p></li>
</ul>
</div>
<div class="section" id="gotchas">
<h3>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h3>
<p>There are a few caveats and things that you should know related to headers.</p>
<div class="section" id="not-specifying-headers">
<h4>Not specifying headers<a class="headerlink" href="#not-specifying-headers" title="Permalink to this headline">¶</a></h4>
<p>Headers are advised, but not required. Not specifying a header or specifying an empty header ([]) works the same way as specifying this header:
<code class="docutils literal notranslate"><span class="pre">[default</span> <span class="pre">args</span> <span class="pre">ARGS]</span></code></p>
</div>
<div class="section" id="a-word-about-default">
<h4>A word about <code class="docutils literal notranslate"><span class="pre">[default]</span></code><a class="headerlink" href="#a-word-about-default" title="Permalink to this headline">¶</a></h4>
<p>Generally, you do not want to specify <code class="docutils literal notranslate"><span class="pre">[default]</span></code> as a header. You may think that it will work the same as no header, but it actually specifies the mode and nothing else, therefore keeping args from working. It’s not the end of the world, but no header or empty headers are generally a better option.</p>
</div>
<div class="section" id="sneaky-sneaky">
<h4>Sneaky sneaky<a class="headerlink" href="#sneaky-sneaky" title="Permalink to this headline">¶</a></h4>
<p>One of the most common causes of an InvalidHeaderError is when you have text that starts with a square bracket. The SpamScript interpreter thinks you’re specifying a header and loses its mind when you instead have normal text. The best way to fix this is to put an empty header at the beginning of your program, i.e. <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
</div>
<div class="section" id="can-i-change-default">
<h4>Can I change default?<a class="headerlink" href="#can-i-change-default" title="Permalink to this headline">¶</a></h4>
<p>Yes, but you really shouldn’t. See Configuration for more info.</p>
</div>
<div class="section" id="what-can-go-before-the-header">
<h4>What can go before the header?<a class="headerlink" href="#what-can-go-before-the-header" title="Permalink to this headline">¶</a></h4>
<p>The only thing that should go before a header is a comment. End of story.</p>
</div>
</div>
</div>
<div class="section" id="part-2-language-syntax">
<h2>Part 2: Language syntax<a class="headerlink" href="#part-2-language-syntax" title="Permalink to this headline">¶</a></h2>
<p>Now for the fun part! This section details how to write code in SpamScript. There are 3 “parts of speech” in SpamScript: Text, Statements, and Storage, as well as the language’s symbols (like grammar).</p>
<div class="section" id="text">
<h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>Text is the most fundamental part of SpamScript, and the easiest part of it to learn and understand. Normal text in programs will be printed as it is. For example, <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code> will print “Hello world!” verbatim to the output. However, there are some keys that can’t be represented with words, like enter, backspace, tab, and F7. These are represented with “specials”. A special is formatted like this:
<code class="docutils literal notranslate"><span class="pre">+”keyname”</span></code>
The operator goes at the beginning, and the name of the key is enclosed in single or double quotes. A full list of specials is accessible with the <code class="docutils literal notranslate"><span class="pre">keylist</span></code> statement.</p>
<p>Statements
A statement is an instruction to SpamScript to do something special, and is what makes SpamScript an actual language. Statements are formatted like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.    +[name mode]
2.    +[name mode (arg1 arg2 arg3 …)]
3.    +[name mode (arg1 arg2 arg3 …)] {code}
</pre></div>
</div>
<p>The name is obviously the name of the statement, and the args its arguments. The mode is the mode of the statement, which makes the statement’s function more specific (Some statements have just one mode, and as such do not require the mode text).  Most statements are formatted like #2, with some like #1 and a select few like #3. Examples of each type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span>    <span class="o">+</span><span class="p">[</span><span class="n">time</span><span class="p">]</span>

  <span class="n">a</span><span class="o">.</span>  <span class="o">+</span><span class="p">[</span><span class="n">time</span> <span class="n">date</span><span class="p">]</span>

<span class="mf">2.</span>    <span class="o">+</span><span class="p">[</span><span class="n">time</span> <span class="n">asstr</span> <span class="p">(</span><span class="o">%</span><span class="n">H</span> <span class="p">:</span> <span class="o">%</span><span class="n">M</span> <span class="o">%</span><span class="n">S</span><span class="p">)]</span>
<span class="mf">3.</span>    <span class="o">+</span><span class="p">[</span><span class="n">loop</span> <span class="n">iterations</span> <span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="p">{</span><span class="n">Hello</span><span class="p">}</span>

  <span class="n">a</span><span class="o">.</span>  <span class="o">+</span><span class="p">[</span><span class="n">loop</span> <span class="n">forever</span><span class="p">]</span> <span class="p">{</span><span class="n">Hello</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="storage">
<h3>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h3>
<p>Storage is the final part of SpamScript, and arguably the most powerful. It has two parts: variables and functions.
Variables
Variables store data, and are formatted like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.    +{name value}
2.    ``+{name}``
</pre></div>
</div>
<p>#1 stores data in a variable, and #2 retrieves it. Example:
+{myvar 120} myvar is: +{myvar} myvar ++ 1 is: +[math add ({myvar} 1)]
Output: myvar is: 120 myvar + 1 is: 121
Functions
Functions are technically a kind of statement, but are here because of what they do. Functions are formatted like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.    +[func name (mode, param1, param2, …)] {code}
2.    +[name mode (parameters)]
</pre></div>
</div>
<p>Functions work exactly like statements when called. When defined, name is the function’s name, and the parameters are the arguments, as well as the mode. The mode parameter is optional, but if specified it must be first. When a function is called, the code inside its block will run, and the result will be returned. Functions always run as if they were in string mode, regardless of actual mode. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">[</span><span class="n">func</span> <span class="n">myFunc</span> <span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">someNumber</span><span class="p">)]</span> <span class="p">{</span><span class="n">Mode</span> <span class="ow">is</span><span class="p">:</span> <span class="o">+</span><span class="p">{</span><span class="n">mode</span><span class="p">}</span><span class="o">.</span> <span class="n">someNumber</span> <span class="ow">is</span><span class="p">:</span> <span class="o">+</span><span class="p">{</span><span class="n">someNumber</span><span class="p">},</span> <span class="ow">and</span> <span class="n">someNumber</span> <span class="o">*</span> <span class="mi">2</span> <span class="ow">is</span> <span class="o">+</span><span class="p">[</span><span class="n">math</span> <span class="n">multiply</span> <span class="p">(</span><span class="o">+</span><span class="p">{</span><span class="n">someNumber</span><span class="p">}</span> <span class="mi">2</span><span class="p">)]</span><span class="o">.</span><span class="p">}</span><span class="n">I</span> <span class="n">will</span> <span class="n">now</span> <span class="n">call</span> <span class="n">myFunc</span><span class="o">.</span> <span class="n">Results</span> <span class="n">of</span> <span class="n">myFunc</span><span class="p">:</span> <span class="o">+</span><span class="p">[</span><span class="n">myFunc</span> <span class="n">someMode</span> <span class="p">(</span><span class="mi">123</span><span class="p">)]</span>
</pre></div>
</div>
<p>Output: I will now call myFunc. Results of myFunc: Mode is: someMode. someNumber is: 123, and someNumber * 2 is 246.</p>
</div>
<div class="section" id="symbols-grammar">
<h3>Symbols &amp; Grammar<a class="headerlink" href="#symbols-grammar" title="Permalink to this headline">¶</a></h3>
<p>SpamScript uses certain symbols to indicate parts of speech. This section provides a list of symbols.</p>
<ul class="simple">
<li><p>is the “activator”, a symbol that always comes before an enclosure or an operator. To print a literal +, type ++.</p></li>
</ul>
<p>[], (), {}, ‘’, and “” are all enclosures. They come after the activator and contain relevant data.
•       []: Enclosure for statements and headers
•       (): Enclosure for arguments
•       {}: Enclosure for variables and code blocks
•       ‘’ and “”: Enclosures for specials</p>
<p>~, ~*, *~, and / are all operators. They come after the activator, and have relevant data following them.
•       ~: A single-line comment. <code class="docutils literal notranslate"><span class="pre">+~</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">comment</span></code>
•       ~*: Begins a multi-line comment.
•       *~: Ends a multi-line comment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~*</span>
<span class="n">This</span> <span class="ow">is</span>
<span class="n">A</span> <span class="n">multiline</span>
<span class="n">Comment</span>
<span class="o">*~</span>
</pre></div>
</div>
<p>/: Represents a newline. In string mode it will be an actual newline, in live mode it will be a press of the Enter key.  <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">one+/Line</span> <span class="pre">two</span></code></p>
</div>
</div>
<div class="section" id="part-3-actual-examples">
<h2>Part 3: Actual examples<a class="headerlink" href="#part-3-actual-examples" title="Permalink to this headline">¶</a></h2>
<p>This section will provide examples and explanation to assist with learning SpamScript.</p>
<div class="section" id="simple-examples">
<h3>Simple examples<a class="headerlink" href="#simple-examples" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, GingerIndustries.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>